.page {
	display: grid;
	min-height: 100vh;

	grid-template-columns: 1fr minmax(auto, 50rem) 1fr;
	grid-template-columns: 1fr min(92%, 50rem) 1fr;
	grid-template-rows: auto 1fr auto;
}

.page-header, .page-footer {
	grid-column: 1 / span 3;
}

.page-header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 1.5rem;
	gap: 1rem;

	a {
		display: flex;
		flex-wrap: wrap;
		gap: 1rem;
		justify-content: center;

		img,
		picture {
			align-self: center;
			
			/*
				Shrink too-wide / too-tall instance
				icons to sensible proportions. Allow
				pretty wide images but prevent things
				getting too out of hand + looking bad.
			*/
			max-height: 4rem;
			max-width: 16rem;
		}

		h1 {
			align-self: center;
			text-align: center;
	
			font-size: 1.5rem;
			line-height: 1.5rem;
			word-wrap: anywhere;
			color: $fg;
		}
	}

	aside {
		margin: 0;
		font-style: italic;
		font-weight: normal;
		text-align: center;
		font-size: 1.2rem;
	
		.count {
			font-weight: bold;
			color: $fg-accent;
		}
	}
}

.page-header.large {
	margin: 2rem 0;
	a {
		img, picture {
			max-height: 6rem;
		}

		h1 {
			font-size: 2rem;
			line-height: 2rem;
		}
	}
}

.page-content {
	grid-column: 2;
	align-self: start;
}

.page-footer {
	align-self: end;
	margin-top: 3rem;

	nav ul {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		
		/* Override list styling */
		list-style-type: none;
		padding-left: 0;

		li {
			text-align: center;
			padding: 1rem;
			flex-grow: 1;

			a {
				font-weight: bold;
			}
		}
	}
}

@media screen and (max-width: 600px) {
	.page-header {
		text-align: center;
	}
}